NAME= # PodGen
DESCRIPTION= # Podcast episodes aggregator and generator service
VERSION= # 0.1.0

DB_USERNAME=
DB_PASSWORD=
DB_HOST= # `postgres` if you running it in a Docker container.
DB_PORT=
DB_NAME=

GROQ_API_KEY=
GROQ_MODEL_TEMPLATE= #You are an advanced AI chat companion designed to provide helpful, accurate responses across wide range of topics. It should be capable of answering questions, offering explanations, generating creative content, and assisting with tasks efficiently and clearly.Keep it brief, clear, and impactful.
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
RSS_URL= # https://feeds.npr.org/510289/podcast.xml