[pytest]
asyncio_mode = auto
testpaths = src/tests tests
python_files = test_*.py
python_functions = test_*
pythonpath = src/app
; testpaths = src/tests tests
; python_functions = test_*
; python_files = test_*.py
; addopts = -W always